<RCC>
    <qresource prefix="/matsyaui/kit">
        
        <file alias="AboutDialog.qml">controls/AboutDialog.qml</file>
        <file alias="BusyIndicator.qml">controls/BusyIndicator.qml</file>
        <file alias="Icon.qml">controls/Icon.qml</file>
        <file alias="PopupTips.qml">controls/PopupTips.qml</file>
        <file alias="RoundedRect.qml">controls/RoundedRect.qml</file>
        <file alias="Theme.qml">controls/Theme.qml</file>
        <file alias="Toast.qml">controls/Toast.qml</file>
        <file alias="Units.qml">controls/Units.qml</file>
        <file alias="Window.qml">controls/Window.qml</file>
        <file alias="RoundImageButton.qml">controls/RoundImageButton.qml</file>
        
        <file alias="MatsyaIconButton.qml">controls/MatsyaIconButton.qml</file>
        <file alias="Matsyaslider.qml">controls/Matsyaslider.qml</file>
        <file alias="Hideable.qml">controls/Hideable.qml</file>
        <file alias="VerticalDivider.qml">controls/VerticalDivider.qml</file>
        <file alias="MatsyaWindow.qml">controls/MatsyaWindow.qml</file>
        <file alias="Matsyaicon.qml">controls/Matsyaicon.qml</file>
        
        
        <file alias="TabBar.qml">controls/TabBar.qml</file>
        <file alias="TabButton.qml">controls/TabButton.qml</file>
        <file alias="TabCloseButton.qml">controls/TabCloseButton.qml</file>
        <file alias="TabView.qml">controls/TabView.qml</file>
        <file alias="DesktopMenu.qml">controls/DesktopMenu.qml</file>
        <file>images/refresh.svg</file>
        <file>images/dark/close.svg</file>
        <file>images/dark/maximize.svg</file>
        <file>images/dark/minimize.svg</file>
        <file>images/dark/restore.svg</file>
        <file>images/light/add.svg</file>
        <file>images/dark/add.svg</file>
        <file>images/light/close.svg</file>
        <file>images/light/maximize.svg</file>
        <file>images/light/minimize.svg</file>
        <file>images/light/restore.svg</file>
        <file>images/toast/close.svg</file>
        <file>images/toast/error.svg</file>
        <file>images/toast/info.svg</file>
        <file>images/toast/success.svg</file>
        <file>images/toast/warn.svg</file>
        
         <file>images/dark/media-playback-pause-symbolic.svg</file>
        <file>images/dark/media-playback-start-symbolic.svg</file>
        <file>images/dark/media-skip-backward-symbolic.svg</file>
        <file>images/dark/media-skip-forward-symbolic.svg</file>
         <file>images/light/media-playback-pause-symbolic.svg</file>
        <file>images/light/media-playback-start-symbolic.svg</file>
        <file>images/light/media-skip-backward-symbolic.svg</file>
        <file>images/light/media-skip-forward-symbolic.svg</file>
        
        
             <file>images/dark/closea.svg</file>
          <file>images/dark/closeh.svg</file>
           <file>images/dark/minimizea.svg</file>
           <file>images/dark/minimizeh.svg</file>
           <file>images/dark/maximizeh.svg</file>
            <file>images/dark/maximizea.svg</file>
             <file>images/dark/restoreh.svg</file>
              <file>images/dark/restorea.svg</file>

              <file>images/light/closea.svg</file>
          <file>images/light/closeh.svg</file>
           <file>images/light/minimizea.svg</file>
           <file>images/light/minimizeh.svg</file>
           <file>images/light/maximizeh.svg</file>
            <file>images/light/maximizea.svg</file>
             <file>images/light/restoreh.svg</file>
              <file>images/light/restorea.svg</file>
        
        <file alias="ActionTextField.qml">controls/ActionTextField.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
